flash_uboot() {
  rp="$(findmnt / -o source -n)"
  rd="/dev/$(lsblk -no pkname "$rp")"
  echo "A new U-Boot version needs to be flashed onto $rd"
  echo "Do you want to do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    dd if=/boot/rksd_loader.img of="$rd" seek=64 conv=notrunc
    dd if=/boot/u-boot.itb of="$rd" seek=16384 conv=notrunc
  else
    echo "You can do this later by running:"
    echo "# dd if=/boot/rksd_loader.img of=$rd seek=64 conv=notrunc"
    echo "# dd if=/boot/u-boot.itb of=$rd seek=16384 conv=notrunc"
    echo "# if you are using the emmc interface, take care to use the correct device identifier! (probably $rd)"
  fi
}

## arg 1:  the new package version
post_install() {
  flash_uboot
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  flash_uboot
}
